version: "3.9"
services:
  brokemate:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ./:/var/www/html
    environment:
      - APP_ENV=local
      - APP_URL=http://localhost:8080
    working_dir: /var/www/html
    command: php -S 0.0.0.0:8080 -t public
